<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anki card creator</title>
    
    <!-- Favicon -->
    <link rel="icon" href="https://j551n.com/favicon.png?v=2" />
    
    <!-- Inline CSS for grey background -->
    <style>
      body {
        background-color: #e0e0e0; /* Light grey background */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <!-- Link at the bottom of the page -->
    <footer style="position: fixed; bottom: 10px; left: 50%; transform: translateX(-50%);">
    </footer>
  </body>
</html>
